==> 2021-10-18 22:22:53 <==
# cmd: C:\Users\PC\miniconda3\Scripts\conda-script.py create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 4.10.3
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2021a-h5d7bf9c_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.2-py39h7cc1a96_1
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::ca-certificates-2021.9.30-haa95532_1
+defaults/win-64::certifi-2021.10.8-py39haa95532_0
+defaults/win-64::cycler-0.10.0-py39haa95532_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2021.3.0-haa95532_3372
+defaults/win-64::jpeg-9d-h2bbff1b_0
+defaults/win-64::kiwisolver-1.3.1-py39hd77b12b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.2.0-hd0e1b90_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::matplotlib-3.4.2-py39haa95532_0
+defaults/win-64::matplotlib-base-3.4.2-py39h49ac443_0
+defaults/win-64::mkl-2021.3.0-haa95532_524
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py39h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py39hf11a4ad_0
+defaults/win-64::numexpr-2.7.3-py39hb80d3ca_1
+defaults/win-64::numpy-1.21.2-py39hfca59bb_0
+defaults/win-64::numpy-base-1.21.2-py39h0829f74_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pandas-1.3.3-py39h6214cd6_0
+defaults/win-64::pillow-8.3.1-py39h4fa10fc_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::pyqt-5.9.2-py39hd77b12b_6
+defaults/win-64::python-3.9.7-h6244533_1
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::scikit-learn-0.24.2-py39hf11a4ad_1
+defaults/win-64::scipy-1.7.1-py39hbe87c03_2
+defaults/win-64::setuptools-58.0.4-py39haa95532_0
+defaults/win-64::sip-4.19.13-py39hd77b12b_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::tk-8.6.11-h2bbff1b_0
+defaults/win-64::tornado-6.1-py39h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
# update specs: ['matplotlib', 'numpy', 'pandas', 'scikit-learn']
==> 2021-10-18 22:30:04 <==
# cmd: C:\Users\PC\miniconda3\Scripts\conda-script.py install jupyter notebook
# conda version: 4.10.3
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.0.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.1-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.1-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.0.1-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-21.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.11.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.10.0-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.1.1-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.10.0-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
+defaults/win-64::argon2-cffi-20.1.0-py39h2bbff1b_1
+defaults/win-64::cffi-1.14.6-py39h2bbff1b_0
+defaults/win-64::debugpy-1.4.1-py39hd77b12b_0
+defaults/win-64::entrypoints-0.3-py39haa95532_0
+defaults/win-64::importlib-metadata-4.8.1-py39haa95532_0
+defaults/win-64::ipykernel-6.4.1-py39haa95532_1
+defaults/win-64::ipython-7.27.0-py39hd4e2768_0
+defaults/win-64::jedi-0.18.0-py39haa95532_1
+defaults/win-64::jupyter-1.0.0-py39haa95532_7
+defaults/win-64::jupyter_core-4.8.1-py39haa95532_0
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::markupsafe-2.0.1-py39h2bbff1b_0
+defaults/win-64::mistune-0.8.4-py39h2bbff1b_1000
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::nbconvert-6.1.0-py39haa95532_0
+defaults/win-64::notebook-6.4.3-py39haa95532_0
+defaults/win-64::pandocfilters-1.4.3-py39haa95532_1
+defaults/win-64::pyrsistent-0.18.0-py39h2bbff1b_0
+defaults/win-64::pywin32-228-py39hbaba5e8_1
+defaults/win-64::pywinpty-0.5.7-py39haa95532_0
+defaults/win-64::pyzmq-22.2.1-py39hd77b12b_1
+defaults/win-64::terminado-0.9.4-py39haa95532_0
+defaults/win-64::webencodings-0.5.1-py39haa95532_1
+defaults/win-64::widgetsnbextension-3.5.1-py39haa95532_0
+defaults/win-64::winpty-0.4.3-4
# update specs: ['notebook', 'jupyter']
