[Paths] 
Prefix = C:/Users/PC/Documents/ml-course/Fake-news-detector/env/Library
Binaries = C:/Users/PC/Documents/ml-course/Fake-news-detector/env/Library/bin
Libraries = C:/Users/PC/Documents/ml-course/Fake-news-detector/env/Library/lib
Headers = C:/Users/PC/Documents/ml-course/Fake-news-detector/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
